{
  "name": "debrief-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild-provenance": "node ../.system/build-provenance.mjs",
    "predev": "npm run prebuild-provenance",
    "dev": "vite",
    "prebuild": "npm run prebuild-provenance",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/d3-force": "^3.0.10",
    "d3-force": "^3.0.0",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-3d": "^1.29.1",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
